.ui-hcard.ui-block {
	margin-top: 0;

	.ui-hcard-wrap {
		position: relative;
		margin: 0;
	}

	.ui-hcard-background {
		position: relative;
		z-index: 1;
		width: 100%;
		height: 150px;
		background-size: cover;
		background-position: center center;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}
	}

	.ui-hcard-title {
		position: absolute;
		z-index: 2;
		top: 150px;
		left: 0;
		width: 100%;
		height: 0px;

		.wrap {
			position: absolute;
			bottom: 10px;
			left: 200px;
			display: block;
			line-height: 160%;
			font-size: 25px;
			color: #FFFFFF;
			text-shadow: 0 0 5px rgba(0,0,0,0.5);
		}
	}

	.ui-hcard-image {
		position: absolute;
		z-index: 3;
		top: 30px;
		left: 30px;
		width: 150px;
		height: 150px;
		overflow: hidden;
		background-color: #FFFFFF;
		border-radius: 100px;
		border: 3px solid #FFFFFF;
		box-shadow: 0 0 3px rgba(0,0,0,0.25), inset 0 0 3px rgba(0,0,0,0.25);
	}

	.ui-hcard-description {
		box-sizing: border-box;
		min-height: 30px;
		margin: 0;
		padding: 5px 5px 5px 0;
		background-color: #CCCCCC;

		.wrap {
			margin-left: 200px;
			font-size: 13px;
		}
	}
}
@media all and ( max-width: 800px ) {
	.ui-hcard.ui-block {
		.ui-hcard-background {
			height: 100px;
		}

		.ui-hcard-title {
			top: 100px;

			.wrap {
				left: 130px;
			}
		}

		.ui-hcard-image {
			top: 15px;
			left: 15px;
			width: 100px;
			height: 100px;
		}

		.ui-hcard-description {

			.wrap {
				margin-left: 130px;
			}
		}
	}
}
