.ui-vcard.ui-block {
	margin-top: 0;

	.wrap {
		position: relative;
		margin: 0;
	}

	.BACKGROUND {
		width: 100%;
		height: 150px;
		background-size: cover;
		background-position: center center;
	}

	.PORTRAITTAG {
		position: absolute;
		z-index: 2;
		top: 100px;
		left: 30px;
		width: 150px;
		height: 150px;
		overflow: hidden;
		background-color: #FFFFFF;
		border-radius: 100px;
		border: 3px solid #FFFFFF;
		box-shadow: 0 0 3px rgba(0,0,0,0.25), inset 0 0 3px rgba(0,0,0,0.25);
	}

	.DISPLAY_NAME {
		position: relative;
		z-index: 1;
		height: 40px;
		line-height: 40px;
		text-indent: 200px;
		font-size: 25px;

		background-color: #A4DB90;
		border-top: 2px solid #2E8F67;
	}

	.summary {
		min-height: 60px;
		margin: 0 0 0 200px;
	}
}

